RMA_2022_23_Student_App/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.ActivityPage"
             Title="ActivityPage">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Label Text="Razvoj mobilnih aplikacija" FontSize="20" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
            <Label Text="Presence" FontSize="13" TextColor="Gray" FontFamily="MontserratMedium"/>
            <VerticalStackLayout Spacing="10" Margin="0, 10">
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Predavanja (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <Label Text="Vježbe (11.10.2001): +" FontSize="13" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
                    <BoxView HeightRequest="1" BackgroundColor="Gray" />
                </VerticalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>