RMA_2022_23_Student_App/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.ClassPage"
             Title="ClassPage"
             xmlns:helpers="clr-namespace:RMA_2022_23_Student_App.Helpers">
    <ScrollView>
        <VerticalStackLayout Padding="30">
            <Label x:Name="subjectName" FontSize="20" TextColor="#2a2a3e" FontFamily="MontserratMedium" />
            <Label x:Name="date" FontFamily="MontserratMedium" FontSize="Micro" TextColor="Gray" />
            <HorizontalStackLayout Spacing="20" Margin="0, 10">
                <Frame WidthRequest="70" HeightRequest="70" CornerRadius="25" BackgroundColor="#cde7fc" BorderColor="Transparent">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Calendar_month}" 
                           TextColor="#387ee7"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="20"
                           WidthRequest="20" 
                           HeightRequest="20" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                </Frame>
                <VerticalStackLayout VerticalOptions="Center" Spacing="5">
                    <Label x:Name="day" FontFamily="MontserratLight" FontAttributes="Bold" TextColor="Gray" FontSize="12"/>
                    <Label x:Name="time" FontFamily="MontserratMedium" FontAttributes="Bold" TextColor="#2a2a3e" FontSize="15" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="20" Margin="0, 10">
                <Frame WidthRequest="70" HeightRequest="70" CornerRadius="25" BackgroundColor="#e6ceff" BorderColor="Transparent">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Link}"
                           TextColor="#d89af9"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="20"
                           WidthRequest="20" 
                           HeightRequest="20" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                </Frame>
                <VerticalStackLayout VerticalOptions="Center" Spacing="5">
                    <Label Text="Location" FontFamily="MontserratLight" FontAttributes="Bold" TextColor="Gray" FontSize="12"/>
                    <Label x:Name="link" FontFamily="MontserratMedium" FontAttributes="Bold" TextColor="#236cde" FontSize="15" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="20" Margin="0, 10">
                <Frame WidthRequest="70" HeightRequest="70" CornerRadius="25" BackgroundColor="#dcffce" BorderColor="Transparent">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.People}" 
                           TextColor="#5ebd4e"
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"
                           FontSize="20"
                           WidthRequest="20" 
                           HeightRequest="20" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"/>
                </Frame>
                <VerticalStackLayout VerticalOptions="Center" Spacing="5">
                    <Label Text="Number of students" FontFamily="MontserratLight" FontAttributes="Bold" TextColor="Gray" FontSize="12"/>
                    <Label x:Name="numOfStudents" FontFamily="MontserratMedium" FontAttributes="Bold" TextColor="#2a2a3e" FontSize="15" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label Text="Classmates" FontFamily="MontserratMedium" FontSize="20" Margin="0, 10" TextColor="#2a2a3e"/>
            <Frame HeightRequest="70" CornerRadius="30" BackgroundColor="#f4f5fc" BorderColor="Transparent">
                <FlexLayout HeightRequest="70" VerticalOptions="Center" HorizontalOptions="Center" Direction="Row" AlignItems="Center" JustifyContent="SpaceAround">
                    <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#f4f5fc">
                        <Image x:Name="student1" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
                    </Frame>
                    <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#f4f5fc">
                        <Image x:Name="student2" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
                    </Frame>
                    <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#f4f5fc">
                        <Image x:Name="student3" HeightRequest="50" WidthRequest="50" Aspect="AspectFill" />
                    </Frame>
                    <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#f4f5fc">
                        <Image x:Name="student4" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                    </Frame>
                    <Frame HeightRequest="50" WidthRequest="50" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#f4f5fc">
                        <Image x:Name="student5" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                    </Frame>
                </FlexLayout>
            </Frame>
            <Label Text="List of points" FontFamily="MontserratMedium" FontSize="20" Margin="0, 10" TextColor="#2a2a3e"/>
            <Frame BackgroundColor="#f4f5fc" BorderColor="Transparent" HeightRequest="295" CornerRadius="30">
                <VerticalStackLayout>
                    <Label x:Name="presence" FontFamily="MontserratMedium" TextColor="#2a2a3e" /> 
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label x:Name="seminarWork"  FontFamily="MontserratMedium" TextColor="#2a2a3e" /> 
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label x:Name="homework"  FontFamily="MontserratMedium" TextColor="#2a2a3e" />
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label x:Name="firstPartialExam"  FontFamily="MontserratMedium" TextColor="#2a2a3e" /> 
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label x:Name="secondPartialExam"  FontFamily="MontserratMedium" TextColor="#2a2a3e" /> 
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label x:Name="finalExam"  FontFamily="MontserratMedium" TextColor="#2a2a3e" /> 
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <FlexLayout HeightRequest="20" Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween">
                        <Label x:Name="total" FontFamily="MontserratMedium" TextColor="#2a2a3e" HorizontalOptions="Start"/>
                        <Label x:Name="grade" FontFamily="MontserratMedium" TextColor="#2a2a3e" HorizontalOptions="End"/>
                    </FlexLayout>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Activity" FontFamily="MontserratMedium" FontSize="20" Margin="0, 10" TextColor="#2a2a3e"/>
            <Grid ColumnSpacing="17" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="3" />
                </Grid.ColumnDefinitions>
                <BoxView x:Name="weekLecture1" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="0" CornerRadius="10"/>
                <BoxView x:Name="weekLecture2" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="1" CornerRadius="10"/>
                <BoxView x:Name="weekLecture3" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="2" CornerRadius="10"/>
                <BoxView x:Name="weekLecture4" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="3" CornerRadius="10"/>
                <BoxView x:Name="weekLecture5" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="4" CornerRadius="10"/>
                <BoxView x:Name="weekLecture6" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="5" CornerRadius="10"/>
                <BoxView x:Name="weekLecture7" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="6" CornerRadius="10"/>
                <BoxView x:Name="weekLecture8" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="7" CornerRadius="10"/>
                <BoxView x:Name="weekLecture9" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="8" CornerRadius="10"/>
                <BoxView x:Name="weekLecture10" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="9" CornerRadius="10"/>
                <BoxView x:Name="weekLecture11" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="10" CornerRadius="10"/>
                <BoxView x:Name="weekLecture12" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="11" CornerRadius="10"/>
                <BoxView x:Name="weekLecture13" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="12" CornerRadius="10"/>
                <BoxView x:Name="weekLecture14" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="13" CornerRadius="10"/>
                <BoxView x:Name="weekLecture15" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="14" CornerRadius="10"/>
                <BoxView x:Name="weekLecture16" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="0" Grid.Column="15" CornerRadius="10"/>
                <BoxView x:Name="weekExercise1" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="0" CornerRadius="10"/>
                <BoxView x:Name="weekExercise2" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="1" CornerRadius="10"/>
                <BoxView x:Name="weekExercise3" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="2" CornerRadius="10"/>
                <BoxView x:Name="weekExercise4" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="3" CornerRadius="10"/>
                <BoxView x:Name="weekExercise5" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="4" CornerRadius="10"/>
                <BoxView x:Name="weekExercise6" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="5" CornerRadius="10"/>
                <BoxView x:Name="weekExercise7" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="6" CornerRadius="10"/>
                <BoxView x:Name="weekExercise8" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="7" CornerRadius="10"/>
                <BoxView x:Name="weekExercise9" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="8" CornerRadius="10"/>
                <BoxView x:Name="weekExercise10" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="9" CornerRadius="10"/>
                <BoxView x:Name="weekExercise11" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="10" CornerRadius="10"/>
                <BoxView x:Name="weekExercise12" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="11" CornerRadius="10"/>
                <BoxView x:Name="weekExercise13" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="12" CornerRadius="10"/>
                <BoxView x:Name="weekExercise14" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="13" CornerRadius="10"/>
                <BoxView x:Name="weekExercise15" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="14" CornerRadius="10"/>
                <BoxView x:Name="weekExercise16" HeightRequest="15" WidthRequest="3" Color="#f4f5fc" Grid.Row="1" Grid.Column="15" CornerRadius="10"/>
            </Grid>
            <Button x:Name="activityPage" Text="See attendance" BackgroundColor="#236cde" BorderColor="Transparent" BorderWidth="1" WidthRequest="150" CornerRadius="20" Padding="15" FontAttributes="Bold" FontFamily="MontserratMedium" HorizontalOptions="Center" Clicked="ActivityPageClicked" Margin="0, 15" TextColor="White"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>