RMA_2022_23_Student_App/IntroScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RMA_2022_23_Student_App.ViewModels"
             xmlns:models="clr-namespace:RMA_2022_23_Student_App.Models"
             x:Class="RMA_2022_23_Student_App.IntroScreenView"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:IntroScreenViewModel"
             Title="IntroScreenView" Background="white">
    
    <Grid Margin="0,60,0,20" RowDefinitions="*,Auto">
        <CarouselView Grid.Row="0" 
                      Position="{Binding Position}"
                      IndicatorView="indicatorView" 
                      Loop="False"
                      HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                      ItemsSource="{Binding IntroScreens}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:IntroScreenModels">
                    <Grid RowDefinitions="60*,40*">
                        <Frame WidthRequest="350" BackgroundColor="#cde7fc" BorderColor="White">
                            <Image Source="{Binding IntroImage}" Aspect="AspectFit" Grid.Row="0" />
                        </Frame>
                        <VerticalStackLayout WidthRequest="320" Spacing="10" Grid.Row="1" Margin="20,0,20,20">
                            <Label Text="{Binding IntroTitle}" Margin="0,20,0,0" FontSize="36" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#0067ff"/>
                            <Label Text="{Binding IntroDescription}" Margin="0,20,0,0" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="Black" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        
        <VerticalStackLayout  Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start">


            
            <IndicatorView x:Name="indicatorView" 
                           Margin="0,0,0,50"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IndicatorSize="15"                          
                           IndicatorColor="#c5c8f5"  
                           SelectedIndicatorColor="Red" /> 

            <Frame 
                HorizontalOptions="EndAndExpand"
                Padding="0"
                
                   CornerRadius="30"
                    HeightRequest="60" 
                   WidthRequest="300" 
                   BackgroundColor="#0067ff"
                BorderColor="#0067ff">
                <Label  TextColor="White" 
                        Text="{Binding ButtonText}"
                       FontSize="28"
                       
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextCommand}" />
                </Frame.GestureRecognizers>
            </Frame>

        </VerticalStackLayout>
    </Grid>
</ContentPage>