RMA_2022_23_Student_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.MainPage"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout>
            <Frame BorderColor="Transparent" Padding="0" CornerRadius="0">
                <Image Source="homeup.svg" VerticalOptions="Start" />
            </Frame>
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Image Source="student.png" HeightRequest="150"/>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Student" TextColor="#252437" HorizontalOptions="CenterAndExpand" FontSize="Large" VerticalOptions="Center" FontFamily="MontserratLight" />
                    <Label Text="App" TextColor="#0067ff" HorizontalOptions="CenterAndExpand" FontSize="Large" VerticalOptions="Center" FontFamily="MontserratLight" />
                </HorizontalStackLayout>
                <Label 
                    Text="Everything about your tasks on one place!" 
                    TextColor="#252437" 
                    FontSize="Small" 
                    VerticalOptions="Center" 
                    FontFamily="MontserratLight" 
                    HorizontalTextAlignment="Center"
                />
                <Frame WidthRequest="300" CornerRadius="20" HeightRequest="50" BorderColor="Transparent">
                    <Button Clicked="LoginClicked" BackgroundColor="#F4F5FC" Text="Sign in" TextColor="#252437" HeightRequest="50" WidthRequest="300" FontFamily="MontserratMedium"/>
                </Frame>
                <Frame WidthRequest="300" CornerRadius="20" HeightRequest="50" BorderColor="Transparent">
                    <Button Clicked="RegistrationClicked" BackgroundColor="#0067ff" Text="Sign up" TextColor="White" HeightRequest="50" WidthRequest="300" FontFamily="MontserratMedium"/>
                </Frame>
            </VerticalStackLayout>
            <AbsoluteLayout>
                <Image Source="homedown.svg" VerticalOptions="Start" AbsoluteLayout.LayoutBounds="1, 10" AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
