RMA_2022_23_Student_App/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.ProfilePage"
             Title="ProfilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">
    <ScrollView>
        <Border VerticalOptions="StartAndExpand" BackgroundColor="#f4f5fc" StrokeShape="RoundRectangle 0, 0, 40, 40" StrokeThickness="0" Padding="0">
            <VerticalStackLayout>
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" VerticalOptions="Start" HeightRequest="100">
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent">
                        <VerticalStackLayout>
                            <Label x:Name="date" FontFamily="MontserratMedium" FontSize="Micro" TextColor="#cccdd4" />
                            <HorizontalStackLayout>
                                <Label Text="Hey, " FontFamily="MontserratLight" FontSize="Large" TextColor="#2a2a3e" />
                                <Label Text="Zijad" FontFamily="MontserratMedium" FontSize="Large" TextColor="#2a2a3e" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame HeightRequest="70" WidthRequest="70" CornerRadius="10" HorizontalOptions="End" BorderColor="Transparent" Margin="10">
                        <Image Source="user.png" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </FlexLayout>
                <HorizontalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>      
        </Border>
    </ScrollView>
</ContentPage>