RMA_2022_23_Student_App/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.ProfilePage"
             Title="ProfilePage">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" BorderColor="Transparent" Margin="0, 10">
                <Image Source="people5.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
            </Frame>
            <Label Text="Zijad Doglod" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
            <HorizontalStackLayout Spacing="10" Margin="20, 0" HorizontalOptions="Center">
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="calendar.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="11.10.2001" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="location.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="Zenica" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="phone.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="+387 00 000 000" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="20, 0" HorizontalOptions="Center">
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="email.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="zijad.doglod.20@size.ba" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="index.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="185" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="20, 0" HorizontalOptions="Center">
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="university.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="UNZE" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="faculty.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="PTF" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Image Source="odsijek.svg" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Frame>
                <Label Text="SI" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Frame HorizontalOptions="Center" BorderColor="Transparent" BackgroundColor="#F4F5FC" Margin="15, 0" CornerRadius="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Description" FontFamily="MontserratMedium" FontAttributes="Bold" FontSize="20" TextColor="#2a2a3e" HorizontalOptions="Center" />
                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." 
                           FontFamily="MontserratLight" 
                           FontSize="15" 
                           TextColor="#2a2a3e" 
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"  
                           />
                </VerticalStackLayout>
            </Frame>
<!--            <Frame HorizontalOptions="Center" BorderColor="Transparent" BackgroundColor="#F4F5FC" Margin="15, 0" CornerRadius="20">
                <VerticalStackLayout>
                    <Label Text="Details about Faculty" FontFamily="MontserratMedium" FontAttributes="Bold" FontSize="20" TextColor="#2a2a3e" HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
                    <Label Text="University: Univerzitet u Zenici (UNZE)" FontFamily="MontserratLight" TextColor="#2a2a3e" />
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label Text="Faculty: Politehnički fakultet" FontFamily="MontserratLight" TextColor="#2a2a3e" />
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label Text="Odsijek: Softversko Inženjerstvo" FontFamily="MontserratLight" TextColor="#2a2a3e" />
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label Text="Location: Zenica" FontFamily="MontserratLight" TextColor="#2a2a3e" />
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                    <Label Text="Address: Fakultetska 1" FontFamily="MontserratLight" TextColor="#2a2a3e" />
                    <BoxView HeightRequest="1" BackgroundColor="#dedfe3" Margin="0, 10"/>
                </VerticalStackLayout>
            </Frame> -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>