RMA_2022_23_Student_App/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.ProfilePage"
             Title="ProfilePage"
             Shell.NavBarIsVisible="False"
             xmlns:helpers="clr-namespace:RMA_2022_23_Student_App.Helpers">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" BorderColor="Transparent" Margin="0, 10">
                <Image x:Name="profilePhotoUrl" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
            </Frame>
            <Label x:Name="fullName" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
            <HorizontalStackLayout Spacing="10" Margin="20, 0" HorizontalOptions="Center">
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Calendar_month}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="birthDate" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Location_city}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="location"  FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Phone}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="phoneNumber" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="20, 0" HorizontalOptions="Center">
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Email}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="email" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Book}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="index" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="20, 0" HorizontalOptions="Center">
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.School}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="university"  FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.Square_foot}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="faculty" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
                <Frame HeightRequest="30" WidthRequest="30" CornerRadius="50" BorderColor="Transparent" BackgroundColor="#cde7fc">
                    <Label FontFamily="MaterialIcons" 
                           Text="{x:Static helpers:IconFont.History_edu}" 
                           HorizontalTextAlignment="Center"
                           TextColor="#387ee7"
                           HeightRequest="15" WidthRequest="15" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <Label x:Name="department" FontFamily="MontserratMedium" TextColor="#2a2a3e" FontSize="13" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Frame HorizontalOptions="Center" BorderColor="Transparent" BackgroundColor="#F4F5FC" Margin="15, 0" CornerRadius="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Description" FontFamily="MontserratMedium" FontAttributes="Bold" FontSize="20" TextColor="#2a2a3e" HorizontalOptions="Center" />
                    <Label x:Name="description"
                           FontFamily="MontserratLight" 
                           FontSize="15" 
                           TextColor="#2a2a3e" 
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center"  
                           />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>