RMA_2022_23_Student_App/Subjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.Subjects"
             Title="Subjects"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Border VerticalOptions="StartAndExpand" BackgroundColor="#f4f5fc" StrokeShape="RoundRectangle 0, 0, 40, 40" StrokeThickness="0" Padding="0" HeightRequest="230">
                <VerticalStackLayout>
                    <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" VerticalOptions="Start" HeightRequest="100">
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="5">
                            <VerticalStackLayout>
                                <Label x:Name="date" FontFamily="MontserratMedium" FontSize="Micro" TextColor="Gray" FontAttributes="Bold"/>
                                <HorizontalStackLayout>
                                    <Label Text="Hey, " FontFamily="MontserratLight" FontSize="Large" TextColor="#2a2a3e" FontAttributes="Bold" />
                                    <Label x:Name="studentFullName" FontFamily="MontserratMedium" FontSize="Large" TextColor="#2a2a3e" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <Frame HeightRequest="70" WidthRequest="70" CornerRadius="20" HorizontalOptions="End" BorderColor="Transparent" Margin="10" Padding="0">
                            <Image x:Name="studentProfilePhoto" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Frame>
                    </FlexLayout>
                    <FlexLayout HorizontalOptions="Center" Direction="Row" AlignItems="Center" JustifyContent="SpaceAround" Margin="0, 20">
                        <Border x:Name="ActiveSubjects" WidthRequest="90" HeightRequest="100" StrokeShape="RoundRectangle 20, 20, 20, 20" StrokeThickness="0" Padding="0">
                            <Border.Shadow>
                                <Shadow Brush="#0067ff" Offset="10, 10" Radius="50"/>
                            </Border.Shadow>
                            <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label x:Name="ActiveSubjectsNumber" Text="13" FontSize="25" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label x:Name="ActiveSubjectsText" Text="Active" FontSize="15" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnActiveSubjectsTapped" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border x:Name="PendingSubjects" BackgroundColor="Transparent" WidthRequest="90" HeightRequest="100" StrokeShape="RoundRectangle 20, 20, 20, 20" StrokeThickness="0" Padding="0">
                            <Border.Shadow>
                                <Shadow Brush="#0067ff" Offset="10, 10" Opacity="0" Radius="50"/>
                            </Border.Shadow>
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label x:Name="PendingSubjectsNumber" Text="15" TextColor="#24253d" FontSize="25" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label x:Name="PendingSubjectsText" Text="Pending" TextColor="#24253d" Opacity="0.3" FontSize="15" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPendingSubjectsTapped" />
                            </Border.GestureRecognizers>
                        </Border>
                        <Border x:Name="CompletedSubjects" BackgroundColor="Transparent" WidthRequest="90" HeightRequest="100" StrokeShape="RoundRectangle 20, 20, 20, 20" StrokeThickness="0" Padding="0">
                            <Border.Shadow>
                                <Shadow Brush="#0067ff" Offset="10, 10" Opacity="0" Radius="50"/>
                            </Border.Shadow>
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label x:Name="CompletedSubjectsNumber" Text="21" TextColor="#24253d" FontSize="25" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label x:Name="CompletedSubjectsText" Text="Completed" TextColor="#24253d" Opacity="0.3" FontSize="15" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCompletedSubjectsTapped" />
                            </Border.GestureRecognizers>
                        </Border>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout Margin="20" Spacing="10">
                <Frame Padding="0" HeightRequest="295" BackgroundColor="#cde7fc" BorderColor="Transparent" CornerRadius="40">
                    <VerticalStackLayout>
                        <Frame
                            Margin="0,10,0,10" 
                            WidthRequest="350" 
                            HeightRequest="280" 
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent">
                            <Image
                            Aspect="AspectFill"
                            Source="socialmedia.png"/>
                        </Frame>
                        <Frame Margin="0,-290,13, 30" BorderColor="White" CornerRadius="30" WidthRequest="80" HeightRequest="100" HorizontalOptions="End">
                            <VerticalStackLayout VerticalOptions="Center" WidthRequest="80" HeightRequest="80">
                                <Label Text="12" TextColor="#23243a" FontSize="45" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="Students" TextColor="#23243a" FontSize="10" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                        <Border
                            Padding="20,20,20,0"
                            HeightRequest="145"
                                 Margin="10,0,10,10" 
                                 StrokeShape="RoundRectangle 40,40,40,40"
                                 Stroke="Transparent" 
                                 BackgroundColor="#AA3e8dfd"  
                                 VerticalOptions="End">

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Razvoj mobilnih aplikacija" FontFamily="MontserratMedium" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="Esad Kadušić" FontFamily="MontserratMedium" TextColor="White" FontSize="15"/>
                                <Button Text="Enter" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" WidthRequest="100" CornerRadius="20" Padding="15" FontAttributes="Bold" FontFamily="MontserratMedium" HorizontalOptions="End" Clicked="ClassPageClicked" TextColor="White"/>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Frame>
                <Frame Padding="0" HeightRequest="295" BackgroundColor="#e6ceff" BorderColor="Transparent" CornerRadius="40">
                    <VerticalStackLayout>
                        <Frame
                            Margin="0,10,0,10" 
                            WidthRequest="350" 
                            HeightRequest="280" 
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent">
                            <Image
                            Aspect="AspectFill"
                            Source="socialmedia.png"/>
                        </Frame>
                        <Frame Margin="0,-290,13, 30" BorderColor="White" CornerRadius="30" WidthRequest="80" HeightRequest="100" HorizontalOptions="End">
                            <VerticalStackLayout VerticalOptions="Center" WidthRequest="80" HeightRequest="80">
                                <Label Text="38" TextColor="#23243a" FontSize="45" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                                <Label Text="Students" TextColor="#23243a" FontSize="10" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                            </VerticalStackLayout>
                        </Frame>
                        <Border
                            Padding="20,20,20,0"
                            HeightRequest="145"
                                 Margin="10,0,10,10" 
                                 StrokeShape="RoundRectangle 40,40,40,40"
                                 Stroke="Transparent" 
                                 BackgroundColor="#AAd078ff"  
                                 VerticalOptions="End">

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Web programiranje" FontFamily="MontserratMedium" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="Đulaga Hadžić" FontFamily="MontserratMedium" TextColor="White" FontSize="15"/>
                                <Button Text="Enter" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" WidthRequest="100" CornerRadius="20" Padding="15" FontAttributes="Bold" FontFamily="MontserratMedium" HorizontalOptions="End" Clicked="ClassPageClicked" TextColor="White"/>
                            </VerticalStackLayout>
                        </Border>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>