RMA_2022_23_Student_App/Subjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMA_2022_23_Student_App.Subjects"
             Title="Subjects"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout>
            <Border VerticalOptions="StartAndExpand" BackgroundColor="#f4f5fc" StrokeShape="RoundRectangle 0, 0, 40, 40" StrokeThickness="0" Padding="0" HeightRequest="100">
                <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="SpaceBetween" VerticalOptions="Start" HeightRequest="100">
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Margin="5">
                        <VerticalStackLayout>
                            <Label x:Name="date" FontFamily="MontserratMedium" FontSize="Micro" TextColor="Gray" FontAttributes="Bold"/>
                            <HorizontalStackLayout>
                                <Label Text="Hey, " FontFamily="MontserratLight" FontSize="Large" TextColor="#2a2a3e" FontAttributes="Bold" />
                                <Label x:Name="studentFullName" FontFamily="MontserratMedium" FontSize="Large" TextColor="#2a2a3e" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                    <Frame HeightRequest="70" WidthRequest="70" CornerRadius="20" HorizontalOptions="End" BorderColor="Transparent" Margin="10" Padding="0">
                        <Image x:Name="studentProfilePhoto" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </FlexLayout>
            </Border>
            <VerticalStackLayout Margin="20" Spacing="10">
                <ListView x:Name="listView" SeparatorVisibility="None" RowHeight="320" HorizontalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" HeightRequest="295" BackgroundColor="{Binding primaryColor}" BorderColor="Transparent" CornerRadius="40" Margin="0, 10">
                                    <VerticalStackLayout>
                                        <Frame
                                            Margin="0,10,0,10" 
                                            WidthRequest="350" 
                                            HeightRequest="280" 
                                            CornerRadius="30"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <Image Aspect="AspectFill" Source="{Binding classImgUrl}"/>
                                        </Frame>
                                        <Frame Margin="0,-290,13, 30" BorderColor="White" CornerRadius="30" WidthRequest="80" HeightRequest="100" HorizontalOptions="End">
                                            <VerticalStackLayout VerticalOptions="Center" WidthRequest="80" HeightRequest="80">
                                                <Label Text="{Binding numOfStudents}" ClassId="{Binding subjectId}" TextColor="#23243a" FontSize="45" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                                                <Label Text="Students" TextColor="#23243a" FontSize="10" FontFamily="MontserratMedium" FontAttributes="Bold" HorizontalOptions="Center" />
                                            </VerticalStackLayout>
                                        </Frame>
                                        <Border
                                            Padding="20,20,20,0"
                                            HeightRequest="145"
                                            Margin="10,0,10,10" 
                                            StrokeShape="RoundRectangle 40,40,40,40"
                                            Stroke="Transparent" 
                                            BackgroundColor="{Binding secondaryColor}"  
                                            VerticalOptions="End">

                                            <VerticalStackLayout Spacing="5">
                                                <Label Text="{Binding name}" FontFamily="MontserratMedium" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                                                <Label Text="{Binding professor}" FontFamily="MontserratMedium" TextColor="White" FontSize="15"/>
                                                <Button Clicked="OpenClassPage" ClassId="{Binding subjectId}" Text="Enter" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" WidthRequest="100" CornerRadius="20" Padding="15" FontAttributes="Bold" FontFamily="MontserratMedium" HorizontalOptions="End" TextColor="White" />
                                            </VerticalStackLayout>
                                        </Border>
                                    </VerticalStackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>